<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta name="description" content="Blogs">
  <meta name="keywords" content="Chris Strynar, Mathematics, Machine Learning, Physics">
  <meta name="author" content="Chris Strynar">
  
  <title>
    
      Blogs &middot; Chris
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/fade_in.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBVJGEV8DR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-HBVJGEV8DR');
    </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- MathJax -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    messageStyle: "none",
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
  </script>

</head>


<body>
  <div class="sidebar animated">
    <div class="container sidebar-sticky">
      <div class="sidebar-about">
        <h1>Discover</h1>
        <p class="lead"></p>
      </div>
  
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item active">
          <a href="/">Home</a>
        </li>
  
        <li class="sidebar-nav-item">
          <a href="/papers/">Papers</a>
       </li>
                
         <li class="sidebar-nav-item">
          <a href="/cv/">Resume/CV</a>
         </li>
  
  
         <li class="sidebar-nav-item">
            <a href="/blogs/">Blogs</a>
         </li>
  
         <li class="sidebar-nav-item">
          <a href="/About me/">About Me</a>
          </li>
  
        
      </ul>
  <p><br>
    &copy; 2024. All rights reserved.
  </p>
</div>
</div>


<div class="content container">
  <div class="page">

    <script>
      function showProjectDetails(projectId) {
          document.getElementById('project-list').style.display = 'none';
          document.getElementById(projectId).style.display = 'block';
          gsap.from('#' + projectId, {duration: 0.5, y:'100%', opacity: 0});
      }
    
      function hideProjectDetails() {
          const projectDetails = document.getElementsByClassName('project-detail');
          for (let i = 0; i < projectDetails.length; i++) {
              projectDetails[i].style.display = 'none';
          }
          document.getElementById('project-list').style.display = 'grid';
          gsap.from('#project-list', {duration: 0.5, y:'-100%', opacity: 0});
      }
    </script>
    
  <style>
  .content-container {
      margin: 20 auto;
      padding: 10 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }



  .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
  }

  .grid-item {
      background: #f1f1f1;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.3s ease-in-out;
  }

  .grid-item:hover {
      transform: scale(1.02);
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
  }

  .grid-item img {
      width: 100%;
      border-radius: 20px;
  }

  .grid-item .portrait-image {
    width: 100%;    /* Take the full width of the container */
    height: 33%;   /* Take the full height of the container */
    object-fit: cover; /* Crop the image to cover both the width and height */
    border-radius: 20px; /* Optional: if you want to keep rounded corners */
    cursor: pointer; /* Keeps the pointer cursor for the image */
  }

  .project-detail {
      display: none;
      text-align: center;
      margin: 20px 0;
  }

  .back-button {
    font-size: 16px;
    background-color: #444;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s;
  }
  .back-button:hover {
    background-color: #7a7979;
  }
  .back-button::before {
    content: "\2190";
    padding-right: 5px;
  }

  @media only screen and (max-width: 600px) {
  .equation-container {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 16px;
    white-space: normal;
  }

  #pdf-container {
    width: 100%;
    max-height: 500px; /* Adjust as needed */
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
    margin: 20px 0;
  }

  #pdf-render {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    cursor: grab;
  }

}
</style>


<h1>Blogs</h1>
<div class="grid" id="project-list">
    <!-- Grid items here -->

    <!-- New grid item for PixeLearner -->
    <div class="grid-item" onclick="showProjectDetails('makingNondeterminismOutOfDeterminism')">
    <!--<img src="/assets/pix.gif" alt="PixeLearner Project" style="cursor: pointer; width:100%; height: auto; ">-->
    <p>Making Nondeterminism out of Determinism - 10/2/2024</p>
    </div>
    
</div>

    <!-- Project details -->


<!-- PixeLearner project details -->
<div class="project-detail" id="makingNondeterminismOutOfDeterminism" style="text-align: left;">
  <button class="back-button" onclick="hideProjectDetails()">Go Back</button>
  <div style="margin-top: 10px;">
      <h4>Making Nondeterminism out of Determinism</h4>
  </div>
  <p>
      The following is a hypothetical conversation between two physicists.
  </p>

  <p><b>Physicist 1</b>: The existence of fundamentally unpredictable observables implies physics is nondeterministic.</p>
  <p><b>Physicist 2</b>: Wrong.</p>
  <p><b>Physicist 1</b>: Excuse me?</p>
  <p><b>Physicist 2</b>: Your inference is not valid.</p>
  <p><b>P1</b>: ... assuming the unpredictableness is not a result of our own ignorance, hence the phrase "fundamentally unpredictable" instead of "unpredictable as of today". And in relation to the unpredictable quantum observables I had in mind when I made my statement, calling those the result of ignorance is hardly defendable.</p>
  <p><b>P2</b>: Fair clarification, but that wasn't my problem with your inference.</p>
  
  <p><b>P1</b>: Okay, well you are mistaken in that case. In fact, I can sketch a proof:</p>
  <br>
  <p>Define determinism as the assertion that "there exists a well-defined mapping from now states to later states". </p>
  <p>Define an observable as any well-defined mapping from world-states to values.</p>
  <p>Then under a deterministic physics, knowing the present state *exactly determines* the value of any observable at any later time. Use the deterministic physics function to map the current state to the later state, and then apply the observable's function to the later state to get the observable's value.</p>
  <p>The existence of observables that cannot be predicted then implies that physics is nondeterministic. QED.</p>
  <br>

  <p><b>P2</b>: I agree that the stated reasoning is valid. However I still have a problem with your initial claim, which is false. </p>
  <p><b>P1</b>: Care to explain how that could be remotely possible?</p>
  <p><b>P2</b>: Absolutely! I'll take somewhat of my own route to get there, instead of directly responding to your points. For the sake of clarity, let's imagine ourselves to live in a classical world, with deterministic physics, and a known world-state. I claim I can devise an experiment whose outcome *cannot* be predicted.</p>
  <p><b>P1</b>: That hardly seems possible.</p>
  <p><b>P2</b>: Try to devise such an experiment yourself.</p>
  <p><b>P1</b>: ... well I suppose something as simple as a coin toss done by a human isn't <i>practically</i> predictable with infinite certainty. You'd need to calculate the motion of the tosser's muscles based off of their brain-state in the moment of the known world-state, and you'd need to calculate air currents. </p>
  <p><b>P2</b>: Correct, but I don't care much for the practicality of this prediction. Suppose I am logically omniscient, and can calculate all of that out with no problem.</p>
  <p><b>P1</b>: I suppose I could prevent you in particular from making the prediction if I were to kill you before you are able to do your calculations. </p>
  <p><b>P2</b>: Good job thinking outside the box, but no, we're looking for an experiment that is fundamentally unpredictable. Any other ideas?</p>
  <p><b>P1</b>: Well then no! No such experiment exists, for reasons I laid out quite clearly in my proof!</p>
  
  <p><b>P2</b>: An experiment can be devised as follows:</p>
  <br>
  <p>Step 1: I put you to sleep.</p>  
  <p>Step 2: I observe/calculate your current state and construct an exact replica of you atom-by-atom.</p>
  <p>Step 3: I place the two yous in different rooms, one painted red and one painted blue.</p>
  <p>The observable of the experiment is: which color will you observe when you wake up?</p>
  <br>

  <p><b>P1</b>: ... Wow, that's quite clever! Despite the fact that we know the end state of the experiment exactly, the observable "which me will I find myself to be" has no well-defined answer. We could answer any questions about the particles making up this world state, ie this copy of me over here observes red and the copy over there observes blue, but the experiment is not a question about the world's particles in this way: which me I end up as doesn't correspond to any physical process. For this reason, I'm almost tempted to discount the outcome as "not an observable", were it not for the fact that we could arrange this in real life and I would be unable to predict what I would see!</p>
  <p><b>P2</b>: That's all correct! Do you see the flaw in your prior reasoning now?</p>
  <p><b>P1</b>: Yes. It's not that the proof sketch was invalid, since even you agreed the reasoning was sound, it's that the premises don't apply. If you define observables as "well-defined mappings from world-states to values", then you are forced to exclude the outcomes of some experiments from your definition of observables! Your experiment proves the existence of some such observables.</p>
  <p><b>P2</b>: Now you're getting it! </p>
  <p><b>P1</b>: How on Earth did you come up with that? How long did it take you to have that idea?</p>
  <p><b>P2</b>: It's hardly fair to say it was my idea, it's more accurate to say it was reality's idea. You already mentioned that QM has observables that, to all appearances up to our best understanding, are fundamentally unpredictable. And while this lends itself well to nondeterministic interpretations, the Many Worlds interpretation is entirely deterministic. One may wonder, especially if they are convinced by your initial reasoning, how such an arrangement is even logically possible. Even if you don't buy MWI, the fact that it is not ruled out is sufficient to prompt this question. Investigating the mechanism through which MWI achieves this effect leads you to the idea of indexical uncertainty as a source of unpredictableness, which is then readily applicable to any deterministic setting, even one as straightforward as classical mechanics. That is the clever way that fundamental unpredictableness can arise from determinism.</p>
</div>

</body>

</html>
